{
  "name": "@canton-counter/canton-base",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "health": "./scripts/health-check.sh",
    "token": "node ./scripts/mint-token.mjs wallet-service",
    "test": "node --test"
  }
}
