{
  "name": "@canton-counter/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Integration tests across the canton-base, wallet-service, carpincho-wallet, and counter/frontend packages. Black-box: consumes each package via its stable surface (HTTP endpoints, dist artifacts, UI). No direct source imports.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browser": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
