{
  "name": "@canton-dappbooster/canton-barebones",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "health": "./scripts/health-check.sh",
    "token": "node ./scripts/mint-token.mjs wallet-service",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --test",
    "wallet-service:logs": "docker compose logs -f wallet-service"
  }
}
