{
  "name": "@canton-dappbooster/canton-barebones",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "up": "./scripts/up.sh wallet-gateway-devkit",
    "up:wallet-gateway": "./scripts/up.sh wallet-gateway",
    "up:wallet-gateway-devkit": "./scripts/up.sh wallet-gateway-devkit",
    "down": "./scripts/down.sh",
    "health": "./scripts/health-check.sh",
    "token": "node ./scripts/mint-token.mjs",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --test",
    "wallet-gateway-devkit:logs": "docker compose logs -f wallet-gateway-devkit",
    "wallet-service:logs": "npm run wallet-gateway-devkit:logs"
  }
}
