{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "root": false,
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**", "!src/**/*.test.ts", "!src/**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
                    "message": "Do not include the file extension in imports."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
