{
  "name": "@canton-dappbooster/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\" \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canton-network/dapp-sdk": "^1.1.0",
    "@fontsource/geist-sans": "^5.2.5",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/types": "^2.23.9",
    "canton-connect-kit": "file:../../canton-connect-kit",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
