{
  "name": "@canton-dappbooster/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@canton-network/dapp-sdk": "^1.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/types": "^2.23.9",
    "canton-connect-kit": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "happy-dom": "^20.10.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.2"
  }
}
